<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base href="http://www.corytishii.com/aau/wnm617/ishii.cory">
    <link rel="stylesheet" type='text/css' media='screen' href="style.css">
	

	<title>About Me</title>
</head>
<body>
	<div class="about-section">
	<h1>Cory Ishii</h1>
    <img src="profile.jpg" width="250" height="auto">
	<p>My name is Cory Ishii</p>
	<p>I'm currently a graduate student who aspires to be a UX/UI Designer.</p>
	</div>

<style>
	body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: lightblue;
 
}


h1 {
  color: black;
  text-align: 
}

box-sizing: border-box;

:root {
    --header-height: 3em;

    --color-neutral: #440808; 
    --color-neutral-dark: #F08080; 
    --color-neutral-medium: #F08080;
    --color-neutral-light: #FAD1D1;

    --color-main-light:lightcoral;
    --color-main-medium:coral;
    --color-main-dark:salmon;

    --color-alt-light:brown;
    --color-alt-medium:indianred;
    --color-alt-dark:darkred;

    --color-black:#000;
    --color-white:#fff;

    --color-warning: #ffc21a;
    --color-error: #ff5833;
    --color-confirm: #1acb4a;
    
    --header-height:3rem;
    --spacing:1rem;

    --font-serif: Futura, "Freight Pro", Span, serif;;
    --font-sans: Open Sans, Arial, Soleil, sans-serif;;

}

img {
    float: left;
    margin-right: 10px;
}

</style>

</body>
</html>

<!--!>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PA | Portfolio </title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <h1>Peter Alexander</h1>
       <div>
           <a href="#about">About Me</a>
           <a href="#projects">Some Projects</a>
           <a href="#contact">Contact Me</a>
       </div> 
    </nav>
    <main>
        <div id="banner">
            <p>banner message</p>
        </div>
<div id="layout">
<div class="row">

    <h2>About Me</h2>
    <div class="content">"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</div>


</div>

<div class="row">

    <h2>Projects</h2>
    <div class="project-col">
        <div class="project-row">
            <a href='https://www.thoughtmuseum.com' class="project large project1">
                    <p>Thoughtmuseum</p>
            </a>
        </div>
        <div class="project-row">
            <a href='#' class="project project2">
                <p>Thoughtmuseum</p>
            </a>
            <a href='#' class="project project3">
                <p>Thoughtmuseum</p>
            </a>

        </div>
        <div class="project-row">
            <a href="#" class="project project4">
                <p>Thoughtmuseum</p>
            </a>
            <a href="#" class="project project5">
                <p>Thoughtmuseum</p>
            </a>

        </div>
        
    </div>



</div>












</div>
    </main>

<style>
*{
    margin:0;
    box-sizing: border-box; 
    /* border: 1px solid green;    */
    font-family: 'Roboto', sans-serif;
}

body {
    background: #ddd;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
} 

nav {
    display: flex;
    width: 100%;
    padding: 1rem;
    justify-content: space-between;
    background: #444;
    color: #ddd;
    align-items: center;
}

nav a{
    padding: .25rem .5rem;
    margin-left: 1rem;
    background: #ddd;
    color: #444;
    text-decoration: none;
    }

nav a:hover{
    background: #bbb;
}

#banner{
    background: #888;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 1rem;
    min-height: 10rem;
    width: 100%;
}

#banner p{
    background: #444;
    color: #ddd;
    padding: 1rem;
}

#layout {
    width: 100%;
    padding: 1rem;
}

.row {
    display: flex;
    width: 100%;
    margin-bottom: 1rem;
}

.row h2 {
    width: 20vw;
    min-width: 20vw;
    text-align: right;
    color: #20c;
    border-right: 3px solid #20c;
    padding: 0 1rem;
    letter-spacing: .2em;
    }

.content {
    flex: 1;
    padding: 0 1rem;
    line-height: 2em;
}


.project-row {
    display: flex;
    width: 100%;
    margin-bottom: 1rem;
}
.project-row:last-child{
    margin-bottom: 0;
}
.project-col{
   width: 100%;
}



.project{
    border: 3px solid #20c;
    min-height: 20vw;
    margin-left: 1rem; 
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex: 1;
    background-position: center center;
    background-size: cover;
    backdrop-filter: grayscale(20%);
}
.project1{background-image: url('http://placekitten.com/1600/900')}

.project:hover{
    backdrop-filter: grayscale(0%);
}
.project p{
    background: #20c;
    padding: 1rem;
    margin-bottom: 1rem;
    color: #fff;
}

.large{
    min-height: 40vw;
    margin-top: 0;
}
    
</style>

</body>
</html>



